# AspNetCoreTodo

./: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  app.db
Controllers/: ManageUsersController.cs  TodoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240802231812_AddItems.Designer.cs  20240803003921_AddItemUserId.Designer.cs  20240803003921_AddItemUserId.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
Properties/: launchSettings.json
Services/: ITodoItemService.cs  TodoItemService.cs
Views/: AddItemPartial.cshtml  TodoIndex.cshtml
Views/Home/: Index.cshtml
Views/ManageUsers/: Index.cshtml
Views/Shared/: AdminActionsPartial.cshtml
wwwroot/: SeedData.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
